{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "faea27c9-addf-9fbe-dc09-306727bf9ba8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-018ed5f7eee66429c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-018ed5f7eee66429c"
                },
                "aws_subnet_tfer--subnet-01b4c67568e65bb1e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-01b4c67568e65bb1e"
                },
                "aws_subnet_tfer--subnet-03d61beb326f2b722_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-03d61beb326f2b722"
                },
                "aws_subnet_tfer--subnet-05b6681a324cb2d1b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05b6681a324cb2d1b"
                },
                "aws_subnet_tfer--subnet-05f2bb56aca525283_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-05f2bb56aca525283"
                },
                "aws_subnet_tfer--subnet-07d5a2ed17b0dfdbd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-07d5a2ed17b0dfdbd"
                },
                "aws_subnet_tfer--subnet-08bef53b2e965961d_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08bef53b2e965961d"
                },
                "aws_subnet_tfer--subnet-0a90704d4a90e8f92_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0a90704d4a90e8f92"
                },
                "aws_subnet_tfer--subnet-0e9847e616e3ecc57_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0e9847e616e3ecc57"
                },
                "aws_subnet_tfer--subnet-0f2b281cbc436aee4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0f2b281cbc436aee4"
                },
                "aws_subnet_tfer--subnet-b3fbc998_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-b3fbc998"
                },
                "aws_subnet_tfer--subnet-cb8a3096_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-cb8a3096"
                },
                "aws_subnet_tfer--subnet-de16bea6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-de16bea6"
                },
                "aws_subnet_tfer--subnet-ee1fcaa4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ee1fcaa4"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-018ed5f7eee66429c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-018ed5f7eee66429c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-018ed5f7eee66429c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.103.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-018ed5f7eee66429c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-01b4c67568e65bb1e": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-01b4c67568e65bb1e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-01b4c67568e65bb1e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.101.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-01b4c67568e65bb1e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-03d61beb326f2b722": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-03d61beb326f2b722",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-03d61beb326f2b722",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.3.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-03d61beb326f2b722",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-05b6681a324cb2d1b": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05b6681a324cb2d1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-05b6681a324cb2d1b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.102.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-05b6681a324cb2d1b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/demo": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/demo": "owned",
                            "tags_all.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-099d0d73a05643898"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-05f2bb56aca525283": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-05f2bb56aca525283",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-05f2bb56aca525283",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-05f2bb56aca525283",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-07d5a2ed17b0dfdbd": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-07d5a2ed17b0dfdbd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-07d5a2ed17b0dfdbd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2d",
                            "availability_zone_id": "usw2-az4",
                            "cidr_block": "10.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-07d5a2ed17b0dfdbd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/demo": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/demo": "owned",
                            "tags_all.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-099d0d73a05643898"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-08bef53b2e965961d": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08bef53b2e965961d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-08bef53b2e965961d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.101.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-08bef53b2e965961d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/demo": "owned",
                            "tags.kubernetes.io/role/elb": "1",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/demo": "owned",
                            "tags_all.kubernetes.io/role/elb": "1",
                            "vpc_id": "vpc-099d0d73a05643898"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0a90704d4a90e8f92": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0a90704d4a90e8f92",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-0a90704d4a90e8f92",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.102.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0a90704d4a90e8f92",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0e9847e616e3ecc57": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0e9847e616e3ecc57",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-0e9847e616e3ecc57",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0e9847e616e3ecc57",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0b37c8c1dd6d9c791"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-0f2b281cbc436aee4": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0f2b281cbc436aee4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-0f2b281cbc436aee4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-0f2b281cbc436aee4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "2",
                            "tags.kubernetes.io/cluster/demo": "owned",
                            "tags.kubernetes.io/role/internal-elb": "1",
                            "tags_all.%": "2",
                            "tags_all.kubernetes.io/cluster/demo": "owned",
                            "tags_all.kubernetes.io/role/internal-elb": "1",
                            "vpc_id": "vpc-099d0d73a05643898"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-b3fbc998": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-b3fbc998",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-b3fbc998",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2d",
                            "availability_zone_id": "usw2-az4",
                            "cidr_block": "172.31.48.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-b3fbc998",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8d346af5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-cb8a3096": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-cb8a3096",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-cb8a3096",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-cb8a3096",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8d346af5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-de16bea6": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-de16bea6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-de16bea6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-de16bea6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8d346af5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-ee1fcaa4": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ee1fcaa4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:subnet/subnet-ee1fcaa4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "enable_dns64": "false",
                            "enable_lni_at_device_index": "0",
                            "enable_resource_name_dns_a_record_on_launch": "false",
                            "enable_resource_name_dns_aaaa_record_on_launch": "false",
                            "id": "subnet-ee1fcaa4",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "ipv6_native": "false",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "411854276167",
                            "private_dns_hostname_type_on_launch": "ip-name",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-8d346af5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
