{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "42ebd02a-d632-e5fd-5510-2d20a23aafa9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-099d0d73a05643898_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-099d0d73a05643898"
                },
                "aws_vpc_tfer--vpc-0b37c8c1dd6d9c791_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0b37c8c1dd6d9c791"
                },
                "aws_vpc_tfer--vpc-0f6dfe950c6d4273b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0f6dfe950c6d4273b"
                },
                "aws_vpc_tfer--vpc-8d346af5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-8d346af5"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-099d0d73a05643898": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-099d0d73a05643898",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:vpc/vpc-099d0d73a05643898",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d68ea89b7f3ca667",
                            "default_route_table_id": "rtb-07d6cf27218b01998",
                            "default_security_group_id": "sg-02d7fea825bbbfab2",
                            "dhcp_options_id": "dopt-102f7868",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-099d0d73a05643898",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-07d6cf27218b01998",
                            "owner_id": "411854276167",
                            "tags.%": "1",
                            "tags.Tier": "Staging",
                            "tags_all.%": "1",
                            "tags_all.Tier": "Staging"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-0b37c8c1dd6d9c791": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b37c8c1dd6d9c791",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:vpc/vpc-0b37c8c1dd6d9c791",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03e67de333a84bd44",
                            "default_route_table_id": "rtb-0d4de30904e429b66",
                            "default_security_group_id": "sg-0e0a27e6982050faf",
                            "dhcp_options_id": "dopt-102f7868",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0b37c8c1dd6d9c791",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0d4de30904e429b66",
                            "owner_id": "411854276167",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-0f6dfe950c6d4273b": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f6dfe950c6d4273b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:vpc/vpc-0f6dfe950c6d4273b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-03679808946d70a08",
                            "default_route_table_id": "rtb-0c2f0af1484c542f7",
                            "default_security_group_id": "sg-0ce700256c837aef6",
                            "dhcp_options_id": "dopt-102f7868",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-0f6dfe950c6d4273b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0c2f0af1484c542f7",
                            "owner_id": "411854276167",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-8d346af5": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-8d346af5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:411854276167:vpc/vpc-8d346af5",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-ae8b3dd5",
                            "default_route_table_id": "rtb-e198a09a",
                            "default_security_group_id": "sg-43c06864",
                            "dhcp_options_id": "dopt-102f7868",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-8d346af5",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-e198a09a",
                            "owner_id": "411854276167",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
